# FacebookSDK

./: .gitignore  FacebookSDK.sln  LICENSE  README.md
JulKali.Facebook.Api/: FacebookApiClient.cs  IEntity.cs  JulKali.Facebook.Api.csproj  ResponseObject.cs
JulKali.Facebook.Messenger/: JulKali.Facebook.Messenger.csproj  MessageType.cs  MessagingType.cs  MessagingTypeNotSupportedException.cs  MessengerClient.cs  MessengerRequestFailedException.cs  NotificationType.cs  PhoneNumberRecipient.cs  PsidRecipient.cs  Recipient.cs  SenderAction.cs  SenderActionNotSupportedException.cs  UserReferenceRecipient.cs
JulKali.Facebook.Messenger/Entities/: BuyButtonPaymentSummaryEntity.cs  DefaultActionEntity.cs  ErrorObjectEntity.cs  GameMetadataContextIdEntity.cs  GameMetadataPlayerIdEntity.cs  IGameMetadataEntity.cs  MessageEntity.cs  MessengerErrorEntity.cs  PriceEntity.cs  QuickReplyEntity.cs  ReceiptTemplateAddressEntity.cs  ReceiptTemplateAdjustmentEntity.cs  ReceiptTemplateSummaryEntity.cs  RecipientEntity.cs  SendMessageResponse.cs  SendRequestContainerEntity.cs  SenderActionMessage.cs  WebviewHeightRatio.cs
JulKali.Facebook.Messenger/Entities/Attachments/: AudioAttachmentEntity.cs  FileAttachmentEntity.cs  IMessageAttachmentEntity.cs  ImageAttachmentEntity.cs  TemplateAttachmentEntity.cs  VideoAttachmentEntity.cs
JulKali.Facebook.Messenger/Entities/Buttons/: BuyButtonEntity.cs  CallButtonEntity.cs  GamePlayButtonEntity.cs  IButtonEntity.cs  LoginButtonEntity.cs  LogoutButtonEntity.cs  PostbackButtonEntity.cs  ShareButtonEntity.cs  UrlButtonEntity.cs
JulKali.Facebook.Messenger/Entities/Elements/: ElementEntity.cs  MediaElementEntity.cs  OpenGraphElementEntity.cs  ReceiptTemplateElementEntity.cs
JulKali.Facebook.Messenger/Entities/Payloads/: ButtonPayloadEntity.cs  GenericTemplatePayloadEntity.cs  IPayloadEntity.cs  ITemplatePayloadEntity.cs  ListTemplatePayloadEntity.cs  MediaPayloadEntity.cs  MediaTemplatePayloadEntity.cs  OpenGraphTemplatePayloadEntity.cs  (+1 more)
JulKali.Facebook.Messenger/Send/: AttachmentIdMediaIdentifier.cs  AttachmentMessage.cs  AttachmentTemplateRouter.cs  Button.cs  ButtonTemplateBuilder.cs  BuyButton.cs  CallButton.cs  CompletedMessage.cs  ContextId.cs  DefaultAction.cs  Element.cs  ElementBuilder.cs  ElementBuilderTextSetter.cs  GameMetadata.cs  GamePlayButton.cs  GenericTemplateBuilder.cs  ITemplateBuildable.cs  ImageAspectRatio.cs  ListTemplateBuilder.cs  LoginButton.cs  LogoutButton.cs  MediaAttachmentType.cs  MediaElement.cs  MediaElementType.cs  MediaElementTypeNotSupportedException.cs  MediaIdentifier.cs  MediaTemplateBuilder.cs  Message.cs  MessageOptionalElementSetter.cs  MessageType.cs  MessagingType.cs  MessagingTypeNotSupportedException.cs  NotificationType.cs  PaymentSummary.cs  PaymentType.cs  PhoneNumberRecipient.cs  PlayerId.cs  PostbackButton.cs  ProductItem.cs  PsidRecipient.cs  (+12 more)
(+13 files in other folders)
