<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Julian Kalitzke 2018</Copyright>
    <Authors>Julian Kalitzke</Authors>
    <Description>A Facebook Messenger SDK with typed message elements which allows building messages easily.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/julKali/FacebookSDK/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/julKali/FacebookSDK.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Facebook API SDK typed</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\Release\netcoreapp2.1\JulKali.Facebook.Messenger.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JulKali.Facebook.Api" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
